<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            font-size: 70px;
        }

        .container div{
            /* background-color: #9900cc; */
            background-color: rgba(153, 0, 204,0.2);

            height: 100px;
            font-size: 1rem;
        }
        
        @media (max-width: 800px){
            .box{
                background-color: blue;
            }
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 500px){
            .box{
                background-color: orange;
            }
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="container">
        <div >Hello World</div>
        <div ></div>
        <div ></div>
    </div>
</body>
</html>